ENVIRONMENT=prod
MONGO_URI=mongodb://admin:(D937k{£j6kWJBd}C)/a@localhost:27017/xtractio?authSource=admin
AWS_S3_BUCKET_NAME=cercina-real-estate-files
AWS_S3_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
AWS_S3_ACCESS_KEY=003a8db8fe4620d0000000001
AWS_S3_SECRET_KEY=K003ytmOR03jy31uqTleH6xPGYfN0
KAMELEO_HOST=192.168.122.33
KAMELEO_PORT=5001